# Easier navigation: .., ..., ~ and -
alias ..="cd .."
alias ...="cd ../.."

# Easier file & directory listing
alias l='ls -CF'  # directories and files in columns
alias 1='ls -1' # everything in one column
alias la='ls -A'  # directories and files incl. hidden in columns
alias ll='ls -alF'  # everything with extra info as a list
alias lsd='ls -l | grep "^d"'  # only directories as a list

alias c="clear"
alias g="git"
alias v="vim"
alias s="svn"
alias setsvnexec="svn propset svn:executable on"
alias sd='svn diff --diff-cmd $DOTFILES/svn-diff-meld'

alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
